# MapBoxDemo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: appModule.kt
app/src/main/java/com/example/googlemaptest/: MainActivity.kt
app/src/main/java/com/example/mapbox/: MapApplication.kt
app/src/main/java/com/example/mapbox/data/: DatabaseConstant.kt  PolygonAreaServiceImpl.kt  PolygonDao.kt  PolygonDatabase.kt
app/src/main/java/com/example/mapbox/data/entity/: AreaEntity.kt  PolygonPointCrossRef.kt  PolygonPointEntity.kt
app/src/main/java/com/example/mapbox/data/entity/relation/: PolygonWithPoints.kt
app/src/main/java/com/example/mapbox/data/relation/: PolygonWithArea.kt
app/src/main/java/com/example/mapbox/di/: appModule.kt
app/src/main/java/com/example/mapbox/presentation/: MainActivity.kt  MapBoxUiState.kt  MapBoxViewModel.kt  MapScreen.kt  PolygonAreaViewModel.kt  PolygonUiState.kt
app/src/main/java/com/example/mapbox/presentation/component/: AreaBottomSheet.kt  AreaNameTextField.kt  ConfirmationButton.kt
app/src/main/java/com/example/mapbox/presentation/mapper/: EntityMapper.kt
app/src/main/java/com/example/mapbox/presentation/ui/: Color.kt  TextStyle.kt
app/src/main/java/com/example/mapbox/presentation/utils/: Constants.kt  PloygonExtensions.kt
app/src/main/java/com/example/mapbox/service/: PolygonAreaService.kt
app/src/main/res/drawable/: rounded_location_on_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mapbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
